<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Home</title>  
</head>  
<body>  
    <h1>Publisher</h1>  
    <a href="message">Publish message</a>  
</body>  
</html>